def temp-table ttmnemos
    field mnemo as char format "x(25)"
    field nome   as char format "x(25)"
    index x is unique primary mnemo asc.
    
create ttmnemos.
ttmnemos.mnemo = "泔溟顼渺殄铘妣趑眍屙矬铒礤⒚镤殓滹沆殄铘澧泸遽翦趑眍屙矬趑眍屙矬眍屙铒礤渺殄铘妣趑眍屙矬铒礤⑽镯滹沆殄铘澧泸遽翦趑眍屙矬趑眍屙矬眍屙沭婷铕昝扉孱翦".
ttmnemos.nome  = "CPF/CNPJdo cliente".
create ttmnemos.
ttmnemos.mnemo = "蜱".
ttmnemos.nome  = "RG do cliente".

create ttmnemos.
ttmnemos.mnemo = "孱溴蝈泔祜珧徜秕蝻".
ttmnemos.nome  = "Endereco do cliente".
create ttmnemos.
ttmnemos.mnemo = "孱溴蝈泔铛礤蝻".
ttmnemos.nome  = "Numero do Endereco do cliente".
create ttmnemos.
ttmnemos.mnemo = "孱溴蝈泔泔眇戾礤铘稔趑眍屙矬铒礤⒚镯痨屙孱麸滹蓬溴蝈泔滹沆殄铘澧泸遽翦趑眍屙矬趑眍屙矬眍屙孱溴蝈泔忉轵蝻".
ttmnemos.nome  = "Bairro do Endereco do cliente".
create ttmnemos.
ttmnemos.mnemo = "孱溴蝈泔汩溽溴".
ttmnemos.nome  = "Cidade do Endereco do cliente".
create ttmnemos.
ttmnemos.mnemo = "孱溴蝈泔弩翎滹".
ttmnemos.nome  = "Estado do Endereco do cliente".
create ttmnemos.
ttmnemos.mnemo = "孱溴蝈泔沐瘙趑眍屙矬铒礤⑴钿弪邈滹沆殄铘澧泸遽翦趑眍屙矬趑眍屙矬眍屙屙衢忐趑眍屙矬铒礤⑴磲殪滹沆殄铘澧泸遽翦趑眍屙矬趑眍屙矬眍屙翦戾骘铄".
ttmnemos.nome  = "Telefone do cliente".


create ttmnemos.
ttmnemos.mnemo = "铛礤蝻蔑铘蜥麸".
ttmnemos.nome  = "Numero do Contrato".
create ttmnemos.
ttmnemos.mnemo = "泔溟顼田赆".
ttmnemos.nome  = "Filial do Contrato".

create ttmnemos.
ttmnemos.mnemo = "溽翎则犷筢汜稔趑眍屙矬铒礤⒛狒溴彭轶筢滹蔑铘蜥麸泸遽翦趑眍屙矬趑眍屙矬眍屙泔溟顼皱钿邃矧".
ttmnemos.nome  = "Vendedor do Contrato".
create ttmnemos.
ttmnemos.mnemo = "铛礤蝻物翎崎筱犰".
ttmnemos.nome  = "Numero da NF do Contrato".
create ttmnemos.
ttmnemos.mnemo  = "铛礤蝻蔑眇镱孱翦".
ttmnemos.nome   = "Caixa da Emissao do Contrato".
create ttmnemos.
ttmnemos.mnemo  = "鲠祜蛟雉犰".
ttmnemos.nome   = "valor total do contrato".
create ttmnemos.
ttmnemos.mnemo  = "鲠祜蚺铘蜥溽".
ttmnemos.nome   = "valor da entrada do contrato".

create ttmnemos.
ttmnemos.mnemo  = "痱轭汩疳忐趑眍屙矬铒礤Ⅵ犰矧滹痱轭汩疳滹泔铘蜥麸泸遽翦趑眍屙矬趑眍屙矬眍屙鲠祜蛄泸弩汩盹".
ttmnemos.nome   = "valor do acrescimo do contrato".


create ttmnemos.
ttmnemos.mnemo  = "鲠祜蛏镦".
ttmnemos.nome   = "valor IOF do contrato".

create ttmnemos.
ttmnemos.mnemo  = "轱娈疱蜚".
ttmnemos.nome   = "percentual IOF do contrato".

create ttmnemos.
ttmnemos.mnemo  = "沐酤趑眍屙矬铒礤⒚旁滹泔铘蜥麸泸遽翦趑眍屙矬趑眍屙矬眍屙沐袅铒".
ttmnemos.nome   = "CET Anual do contrato".

create ttmnemos.
ttmnemos.mnemo  = "翎嵬弩".
ttmnemos.nome   = "Taxa de Juros do contrato".

create ttmnemos.
ttmnemos.mnemo  = "疳蜚屐狍扉篝猃".
ttmnemos.nome   = "Listagem das parcelas do Contrato ".


create ttmnemos.
ttmnemos.mnemo  = "耵湫狎沐灬簖".
ttmnemos.nome   = "Qtd de parcelas do Contrato ".

create ttmnemos.
ttmnemos.mnemo  = "疳蜚屐狍鲠祜螨".
ttmnemos.nome   = "Valor das parcelas do Contrato ".


create ttmnemos.
ttmnemos.mnemo  = "溽翎序轫彘蝻皱钽轫孱麸".
ttmnemos.nome   = "Primeiro vencimento do Contrato ".

create ttmnemos.
ttmnemos.mnemo  = "溽翎侦糸盹皱钽轫孱麸".
ttmnemos.nome   = "Ultimo vencimento do Contrato ".


create ttmnemos.
ttmnemos.mnemo  = "痱镤豸矬扉篝猃".
ttmnemos.nome   = "Listagem dos produtos do Contrato ".



create ttmnemos.
ttmnemos.mnemo = "铛礤蝻麻扈弭逵彗躜镄蝈篝犴轶翎".
ttmnemos.nome  = "Numero Bilhete Seguro Prestamista".


